<?xml version="1.0"?>
<fop version="1.0">
  <base>.</base>
  <source-resolution>72</source-resolution>
  <target-resolution>72</target-resolution>
  <default-page-settings height="11in" width="8.26in"/>
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <value>flate</value>
      </filterList>

      <fonts>
        <!-- embedded fonts -->
        <!--
        This information must exactly match the font specified
        in the fo file. Otherwise it will use a default font.

        For example,
        <fo:inline font-family="Arial" font-weight="bold" font-style="normal">
            Arial-normal-normal font
        </fo:inline>
        for the font triplet specified by:
        <font-triplet name="Arial" style="normal" weight="bold"/>

        If you do not want to embed the font in the pdf document
        then do not include the "embed-url" attribute.
        The font will be needed where the document is viewed
        for it to be displayed properly.

        possible styles: normal | italic | oblique | backslant
        possible weights: normal | bold | 100 | 200 | 300 | 400
                          | 500 | 600 | 700 | 800 | 900
        (normal = 400, bold = 700)
        -->

          <font-triplet name="Anglo-Saxon" style="normal" weight="normal"/>
          <font-triplet name="Gotham" style="normal" weight="100"/>
          <font-triplet name="Gotham" style="normal" weight="bold"/>
          <font-triplet name="Adobe-Garamond-Pro" style="normal" weight="normal"/>
          <font-triplet name="Adobe-Garamond-Pro" style="normal" weight="bold"/>


        <font kerning="yes" embed-url="fonts/AvenirLTStd-Light.otf">
          <font-triplet name="AvenirLTStd-Light" style="normal" weight="200"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-LightOblique.otf">
          <font-triplet name="AvenirLTStd-Light" style="oblique" weight="200"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-Book.otf">
          <font-triplet name="AvenirLTStd-Book" style="normal" weight="300"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-BookOblique.otf">
          <font-triplet name="AvenirLTStd-Book" style="oblique" weight="300"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-Roman.otf">
          <font-triplet name="AvenirLTStd-Roman" style="normal" weight="400"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-Oblique.otf">
          <font-triplet name="AvenirLTStd-Oblique" style="oblique" weight="400"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-Medium.otf">
          <font-triplet name="AvenirLTStd-Medium" style="normal" weight="500"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-MediumOblique.otf">
          <font-triplet name="AvenirLTStd-Medium" style="oblique" weight="500"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-Heavy.otf">
          <font-triplet name="AvenirLTStd-Heavy" style="normal" weight="700"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-HeavyOblique.otf">
          <font-triplet name="AvenirLTStd-Heavy" style="oblique" weight="700"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-Black.otf">
          <font-triplet name="AvenirLTStd-Black" style="normal" weight="900"/>
        </font>

        <font kerning="yes" embed-url="fonts/AvenirLTStd-BlackOblique.otf">
          <font-triplet name="AvenirLTStd-Black" style="oblique" weight="900"/>
        </font>
      </fonts>
    </renderer>

    <renderer mime="application/postscript">
    </renderer>

    <renderer mime="application/vnd.hp-PCL">
    </renderer>

    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>

    <renderer mime="application/awt">
    </renderer>

    <renderer mime="image/png">
    </renderer>

    <renderer mime="image/tiff">
    </renderer>

    <renderer mime="text/xml">
    </renderer>

    <renderer mime="text/plain">
      <pageSize columns="80"/>
    </renderer>

  </renderers>

</fop>

